UserStats/Platinum.json (before)
{
  "userstats": [
    {
      "discord_id": "708607112862892053",
      "total_execution": "1",
      "total_account": "1",
      "latest_execution_account": "ayam"
    },
    {
      "discord_id": "1118453649727823974",
      "total_execution": "6",
      "total_account": "5",
      "latest_execution_account": "NashaPoodle"
    },
    {
      "discord_id": "1038985427757039776",
      "total_execution": "1",
      "total_account": "1",
      "latest_execution_account": "N/A"
    },
    {
      "discord_id": "940028313286639679",
      "total_execution": "2",
      "total_account": "2",
      "latest_execution_account": "ClariceeChandra"
    },
    {
      "discord_id": "881529691436118077",
      "total_execution": "1",
      "total_account": "1",
      "latest_execution_account": "N/A"
    },
    {
      "discord_id": "1155477604644683867",
      "total_execution": "2",
      "total_account": "2",
      "latest_execution_account": "FixxxyL"
    },
    {
      "discord_id": "726009397708456017",
      "total_execution": "1",
      "total_account": "1",
      "latest_execution_account": "N/A"
    },
    {
      "discord_id": "1118510190682189935",
      "total_execution": "1",
      "total_account": "1",
      "latest_execution_account": "N/A"
    }
  ]
}

UserStats/Platinum.json (after)
{
  "userstats": [
    {
      "discord_id": "708607112862892053",
      "total_execution": "1",
      "total_account": "1",
      "latest_execution_account": "ayam"
    },
    {
      "discord_id": "1118453649727823974",
      "total_execution": "6",
      "total_account": "5",
      "latest_execution_account": "NashaPoodle"
    },
    {
      "discord_id": "1038985427757039776",
      "total_execution": "1",
      "total_account": "1",
      "latest_execution_account": "N/A"
    },
    {
      "discord_id": "940028313286639679",
      "total_execution": "2",
      "total_account": "2",
      "latest_execution_account": "ClariceeChandra"
    },
    {
      "discord_id": "881529691436118077",
      "total_execution": "1",
      "total_account": "1",
      "latest_execution_account": "N/A"
    },
    {
      "discord_id": "1155477604644683867",
      "total_execution": "2",
      "total_account": "2",
      "latest_execution_account": "FixxxyL"
    },
    {
      "discord_id": "726009397708456017",
      "total_execution": "2",
      "total_account": "2",
      "latest_execution_account": "hajamin321"
    },
    {
      "discord_id": "1118510190682189935",
      "total_execution": "1",
      "total_account": "1",
      "latest_execution_account": "N/A"
    }
  ]
}

UserStats/Platinum.json (diff)
@@ -38,9 +38,9 @@
     },
     {
       "discord_id": "726009397708456017",
-      "total_execution": "1",
-      "total_account": "1",
-      "latest_execution_account": "N/A"
+      "total_execution": "2",
+      "total_account": "2",
+      "latest_execution_account": "hajamin321"
     },
     {
       "discord_id": "1118510190682189935",
